# StartProcess

./: README.md  StartProcess.sln
StartProcess/: Program.cs  README.md  RandomData.cs  StartProcess.csproj  Terminate.cs
StartProcess/Config/: Configuration.cs  ConfigurationRecord.cs  Configure.cs  config.json  configDolphin.json  configSnes.json
StartProcess/Extensions/: Ext.cs
StartProcess/Logging/: Logger.cs
